# Tailscale Configuration
TAILSCALE_AUTHKEY=tskey-auth-xxxxxxyuwebfu  # Required
TAILSCALE_HOSTNAME=railway-vpn         # Optional
TAILSCALE_ADVERTISE_ROUTES=10.0.0.0/24 # Optional
TAILSCALE_TAGS=tag:ssh-server          # Optional for ACLs
NGROK_TOKEN=paste_ngrok_auth_token
PORT=22
REGION=in

# Rclone
CLOUD_NAME=your-cloud-storage
SUB_DIR=/backups
BASE_CONF=base64_encoded_rclone_config
